# claims-service

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  create.sql  gradle.properties  lombok.config  pom.xml  pull_request_template.md
kubernetes/: Deployment.yml  Service.yml
src/main/java/com/hedvig/: ClaimsApplication.kt
src/main/java/com/hedvig/claims/: ClaimsApplication.java
src/main/java/com/hedvig/claims/aaafindahomeforme/: PaymentRequestRouter.kt
src/main/java/com/hedvig/claims/aggregates/: Asset.java  AudioTranscription.kt  ClaimSource.java  ClaimsAggregate.java  DataItem.java  Note.java  Payment.java  PayoutStatus.java
src/main/java/com/hedvig/claims/commands/: AddAutomaticPaymentCommand.java  AddAutomaticPaymentCommand.kt  AddContractIdToClaimCommand.kt  AddDataItemCommand.java  AddExpensePaymentCommand.kt  AddFailedAutomaticPaymentCommand.java  AddFailedAutomaticPaymentCommand.kt  AddIndemnityCostPaymentCommand.kt  AddInitiatedAutomaticPaymentCommand.java  AddInitiatedAutomaticPaymentCommand.kt  AddNoteCommand.java  AddPaymentCommand.java  AddPaymentCommand.kt  AddPayoutCommand.java  AudioTranscribedCommand.kt  CreateBackofficeClaimCommand.java  CreateBackofficeClaimCommand.kt  CreateClaimCommand.java  CreateLuggageClaimCommand.kt  DeleteClaimCommand.java  DeleteClaimFileCommand.kt  ExecutePaymentCommand.java  FailPayoutCommand.java  InitiateClaimCommand.java  InitiateClaimForAssetCommand.java  InitiatePayoutCommand.java  MarkClaimFileAsDeletedCommand.kt  SelectedPayoutDetails.kt  SetClaimFileCategoryCommand.kt  SetContractForClaimCommand.kt  SetDefaultDateOfLossCommand.kt  SetEmployeeClaimCommand.java  TranscribeAudioCommand.kt  UpdateClaimCommand.java  UpdateClaimTypeCommand.java  UpdateClaimsDeductibleCommand.java  UpdateClaimsReserveCommand.java  UpdateClaimsStateCommand.java  UpdateEmployeeClaimStatusCommand.java  UpdateEmployeeClaimStatusCommand.kt  (+1 more)
src/main/java/com/hedvig/claims/config/: AmazonS3Config.java  AxonConfiguration.java  FeignConfiguration.java  LogBackAccess.java  Money.java  SentryConfig.java  Swagger.java
src/main/java/com/hedvig/claims/events/: AssetClaimCreatedEvent.java  AudioTranscribedEvent.kt  AutomaticPaymentAddedEvent.java  AutomaticPaymentAddedEvent.kt  AutomaticPaymentFailedEvent.java  AutomaticPaymentInitiatedEvent.java  BackofficeClaimCreatedEvent.java  BackofficeClaimCreatedEvent.kt  ClaimCreatedEvent.java  ClaimCreatedEvent.kt  ClaimDeletedEvent.java  ClaimFileCategorySetEvent.kt  ClaimFileMarkedAsDeletedEvent.kt  ClaimFileUploadedEvent.kt  ClaimStatusUpdatedEvent.java  ClaimStatusUpdatedEvent.kt  ClaimUpdatedEvent.java  ClaimsDataRecievedEvent.java  ClaimsDeductibleUpdateEvent.java  ClaimsReserveUpdateEvent.java  ClaimsTypeUpdateEvent.java  ContractIdAddedToClaimEvent.kt  ContractSetForClaimEvent.kt  DataItemAddedEvent.java  DataItemAddedEvent.kt  DeleteClaimFileEvent.kt  EmployeeClaimSetEvent.java  EmployeeClaimStatusUpdatedEvent.java  ExpensePaymentAddedEvent.kt  IndemnityCostPaymentAddedEvent.kt  LuggageClaimCreatedEvent.kt  MarkClaimFileAsDeletedEvent.kt  NoteAddedEvent.java  PaymentAddedEvent.java  PaymentAddedEvent.kt  PaymentExecutedEvent.java  PayoutAddedEvent.java  PayoutDetails.kt  PayoutFailedEvent.java  PayoutInitiatedEvent.java  (+1 more)
src/main/java/com/hedvig/claims/externalEvents/: KafkaProperties.java  KafkaPublisher.java
src/main/java/com/hedvig/claims/fraud/: FraudCalculation.java  FraudModel.java  FraudModelRepository.java  FraudParameters.java  FraudResult.java  InvalidFraudParametersException.java
src/main/java/com/hedvig/claims/graphql/: Mutation.kt  Query.kt
src/main/java/com/hedvig/claims/handlers/: SpeechHandler.kt
src/main/java/com/hedvig/claims/payments/: ClaimPaymentService.kt
src/main/java/com/hedvig/claims/pdfcreate/: PdfCreator.java
src/main/java/com/hedvig/claims/query/: BackfillDateOfClaimListener.kt  Carrier.kt  ClaimEntity.java  ClaimFile.java  ClaimFileRepository.java  ClaimReportEntity.java  ClaimReportEntity.kt  ClaimReportHistoryEntity.java  ClaimReportHistoryEventListener.java  ClaimReportHistoryRepository.java  ClaimReportRepository.java  ClaimReportRepository.kt  ClaimsEventListener.java  ClaimsRepository.java  ClaimsRepository.kt  Event.java  FileUploadRepository.java  PaymentRepository.java  ReportEventListener.java  ReportEventListener.kt  ResourceNotFoundException.java  Transcription.kt  UploadFile.java  UploadSource.kt
src/main/java/com/hedvig/claims/sagas/: PaymentExecuteSaga.java  PayoutAddSaga.java  PayoutAddSaga.kt  TranscribeAudioSaga.kt
src/main/java/com/hedvig/claims/services/: ClaimsQueryService.java  LinkFileFromAppToClaimImpl.kt  LinkFileFromAppToClaimService.kt  LinkFileToClaimImpl.kt  LinkFileToClaimService.kt  ProductPricingFacade.kt  ProductPricingFacadeImpl.kt  ReportGenerationService.java  ReportGenerationService.kt  ReportGenerationServiceImpl.java  ReportGenerationServiceImpl.kt  UploadClaimFileFromAppImpl.kt  UploadClaimFileFromAppService.kt
src/main/java/com/hedvig/claims/util/: CreatePaymentOutcome.kt  DoubleOrMonetaryAmountToDoubleDeserializer.kt  DoubleOrMonetaryAmountToMonetaryAmountDeserializer.kt  EnumMapChecker.java  PageableBuilder.java  TzHelper.java
src/main/java/com/hedvig/claims/web/: BackfillController.kt  ClaimsController.java  HealthCheckController.java  InternalController.java  InternalController.kt  InternalController2.java  LogRequestFilter.java  ReportController.java  ReportController.kt  TranscriptAlternativeController.kt
src/main/java/com/hedvig/generic/mustrename/: ClaimsApplication.java
src/main/java/com/hedvig/homer/: SpeechToTextService.kt
src/main/java/com/hedvig/homer/configuration/: AWS.kt  SpeechConfig.kt  StorageConfig.kt
src/main/java/com/hedvig/homer/handlers/: SpeechHandler.kt  StorageService.kt  (+5 more)
src/main/resources/: application-test.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  schema.graphqls
src/test/java/com/hedvig/claims/: ClaimServiceTestConfiguration.java  ClaimsApplicationTests.java  ScratchTest.kt  ScratchTestJava.java
src/test/resources/: application.yml
(+193 files in other folders)
