assertJVersion = 3.19.0
awsVersion = 1.11.959
axonVersion = 3.3.7
ffmpegVersion = 0.6.2
googleLibrariesBomVersion = 16.4.0
hibernateJava8Version = 5.4.28.Final
hibernateVersion = 1.4.200
hibernateTypesVersion = 2.10.2
jacksonDatatypeMoneyVersion = 1.2.1
javassistVersion = 3.27.0-GA
jaxbApiVersion = 2.3.1
kotlinVersion = 1.4.30
logbackEncoderVersion = 6.6
lombokVersion = 1.18.18
lombokPluginVersion = 5.3.0
mockkVersion = 1.10.6
monetaVersion = 1.4.2
sentryVersion = 4.1.0
springBootStarterTestVersion = 2.3.5.RELEASE
springCloudDependenciesManagementPluginVersion = Hoxton.SR10
springCloudStarterVersion = 3.0.1
springDependencyManagementPluginVersion = 1.0.11.RELEASE
# any higher breaks spring-cloud compatibility:
springFrameworkBootPluginVersion = 2.3.4.RELEASE
springfoxVersion = 3.0.0
